<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shan Khalam</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Icons from dev icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shan Khalam</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Proects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Downloads</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        SHAN
                        <span class="text-primary">KHALAM</span>
                    </h1>
                    <div class="subheading mb-5">
                        Web Developer, Software Developer, Designer Â·
                        <a href="mailto:name@email.com">shankhalam@outlook.com</a>
                    </div>
                    <p class="lead mb-5"> I'm a passionate and innovative web developer with a strong blend of design acumen and programming expertise. With a track record of crafting user-friendly websites and web applications, I thrive on pushing the boundaries of web technology. I'm committed to staying at the forefront of industry trends and delivering outstanding digital experiences that captivate and inspire.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/shan-khalam-90303a232/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/shankhalam" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/shan_khalam" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Swophistic Software Solutions FZCO, Dubai | India</div>
                            <p>Passionate Web developer with 2 years of hands-on experience in
                                developing scalable websites/web applications using wide range of front-
                                end and back-end skills such as HTML, CSS, JavaScript, Angular and
                                Python.
                                On this around 2 years journey successfully developed 5+ websites and
                                2+ applications. Looking to further enhance website/ web application
                                development skills as the future Web Developer.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2021 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Kerala</h3>
                            <div class="subheading mb-3">Bachelor of Pharmacy</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2007 - March 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kerala ITeds</h3>
                            <div class="subheading mb-3">Diploma in Computer Application</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2011 - September 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul class="list-inline dev-icons">
                        <div class="left">
                            <h4>Languages</h4>
                            <li>
                                <i class="devicon-html5-plain"></i>
                                <i class="devicon-css3-plain"></i>
                                <i class="devicon-javascript-plain"></i>
                                <i class="devicon-typescript-plain"></i>
                                <i class="devicon-python-plain"></i>
                                <i class="devicon-php-plain"></i>
                            </li>
                            <h4>Frameworks</h4>
                            <li>
                                <i class="devicon-angularjs-plain"></i>
                                <i class="devicon-ionic-original"></i>
                                <i class="devicon-django-plain"></i>
                                <i class="devicon-bootstrap-plain"></i>
                            </li>
                            <h4>CMS</h4>
                            <li>
                                <i class="devicon-wordpress-plain"></i>
                            </li>
                            <h4>Database Management</h4>
                            <li>
                                <i class="devicon-mysql-plain"></i>
                                <i class="devicon-sqlite-plain"></i>
                                <i class="devicon-couchdb-plain"></i>
                            </li>
                        </div>
                        <div class="right">
                            <h4>Graphic Suites</h4>
                            <li>
                                <i class="devicon-figma-plain"></i>
                                <i class="devicon-photoshop-plain"></i>
                                <i class="devicon-illustrator-plain"></i>
                                <i class="devicon-gimp-plain"></i>
                                <i class="devicon-inkscape-plain"></i>
                            </li>
                            <h4>Version Control Management</h4>
                            <li>
                                <i class="devicon-git-plain"></i>
                                <i class="devicon-github-original"></i>
                                <i class="devicon-bitbucket-original"></i>
                            </li>
                            <h4>Tools used for Development</h4>
                            <li>
                                <i class="devicon-jira-plain"></i>
                                <i class="devicon-jupyter-plain"></i>
                                <i class="devicon-filezilla-plain"></i>
                            </li>
                            <h4>IDE's used for Development</h4>
                            <li>
                                <i class="devicon-vscode-plain"></i>
                                <i class="devicon-pycharm-plain"></i>

                            </li>
                        </div>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects - Websites-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects - Websites</h2>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Sl No.</th>
                            <th scope="col">Project</th>
                            <th scope="col">Technology</th>
                            <th scope="col">Link</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Swophistic.com</td>
                            <td>Wordpress</td>
                            <td><a href="https://swophistic.com" target="_blank">swophistic.com</a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>New Papay Garage.com</td>
                            <td>Wordpress</td>
                            <td><a href="http://newpapaygarage.com/" target="_blank">newpapaygarage.com</a></td>
                            <tr>
                                <th scope="row">3</th>
                                <td>Stormer Auto.ae</td>
                                <td>Wordpress</td>
                                <td><a href="https://stormerauto.ae" target="_blank">stormerauto.ae</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Esnad Motors.ae</td>
                                <td>Wordpress</td>
                                <td><a href="http://esnadmotors.ae/" target="_blank">esnadmotors.ae</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Vidyakamala.com</td>
                                <td>Bootstrap</td>
                                <td><a href="https://vidyakamala.com" target="_blank">vidyakamala.com</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Grand Tech Auto UAE.com</td>
                                <td>Bootstrap</td>
                                <td><a href="http://grandtechautouae.com/" target="_blank">grandtechautouae.com</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Aspire Wellness.co.in</td>
                                <td>Wordpress</td>
                                <td>Work in Progress</td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </section>
            <hr class="m-0" />

             <!-- Projects - Apps-->
             <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects - Apps & Webapps</h2>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Sl No.</th>
                            <th scope="col">Project</th>
                            <th scope="col">Technology</th>
                            <th scope="col">Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>SW-Slots</td>
                            <td>Angular</td>
                            <td><p>Time slot booking application. </p></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>SW-Menu</td>
                            <td>Angular</td>
                            <td><p>Restaurent Menu for instant food order. </p></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>SW-Fly</td>
                            <td>Ionic-Angular</td>
                            <td><p>Mobile version of our billing app(Flaps). </p></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Downloads (My Small Projects)</h2>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Project</th>
                            <th scope="col">Version</th>
                            <th scope="col">Category</th>
                            <th scope="col">Download</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>ToDo App</th>
                            <td>1.0.1</td>
                            <td>Utility</td>
                            <td><a type="button" class="btn btn-success m-1" href="https://bit.ly/ToDo-app" target="_blank">Windows</a></td>
                          </tr>
                          <tr>
                            <th>Pomodoro Timer</th>
                            <td>1.0.0</td>
                            <td>Utility</td>
                            <td><a type="button" class="btn btn-success m-1" href="https://bit.ly/pomodoro_timer_app" target="_blank">Windows</a></td>
                          </tr>
                          <tr>
                            <th>New Pass Password Manager</th>
                            <td>1.0.0</td>
                            <td>Utility</td>
                            <td><a type="button" class="btn btn-success m-1" href="https://bit.ly/new_pass_app" target="_blank">Windows</a><a type="button" class="btn btn-success m-1" href="https://bit.ly/newpass-app-linux" target="_blank">Linux (Appimg.)</a></td>
                          </tr>
                          <tr>
                            <th>Drug Tracker</th>
                            <td>2.0.0</td>
                            <td>Utility</td>
                            <td><a type="button" class="btn btn-success m-1" href="https://bit.ly/drug-tracker" target="_blank">Windows</a><a type="button" class="btn btn-success m-1" href="https://bit.ly/drugtracker-linux" target="_blank">Linux (Executable)</a></td>
                          </tr>
                          <tr>
                            <th>Linkzy - Manage Links Easy</th>
                            <td>1.0.0</td>
                            <td>Utility</td>
                            <td><a type="button" class="btn btn-success m-1 px-5" href="https://shankhalam.github.io/linkzyhome" target="_blank">Goto Linkzy Homepage</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
